<!DOCTYPE html>
<!--
	Content is copyright 2017-2020 by Jason Reed.
	HTML5 Markup, CSS and JavaScript may be used as is.
-->
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Jason Reed: Software Developer</title>
		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
		<script defer src="https://friconix.com/cdn/friconix.js"></script>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/main.css" rel="stylesheet">
		<link rel='icon' href='favicon.png?v=1'>
		<script src="js/bootstrap.min.js"></script>
		
		
	</head>
	<body>
		<div class="nav fixed-top bg-dark">
			<div class="container" role="navigation">
				<ul class="navbar float-right">
				 	<li><i class="fi-xnsuxl-home-solid"></i>&nbsp;<a href="#home">Welcome</a></li>
				 	<li><i class="fi-xnluxl-network"></i>&nbsp;<a href="#projects">Projects</a></li>
				 	<li><i class="fi-ctluxl-wordpress"></i>&nbsp;<a href="#blog-posts">Recent Blog Posts</a></li>
				 	<li><i class="fi-xwluxl-address-card-solid"></i>&nbsp;<a href="#about">About Me</a></li>
				 	<li><i class="fi-xwsuxl-envelope-solid"></i>&nbsp;<a href="#contact">Contact</a></li>
				</ul>
			</div>
		</div>
		<div id="home" class="jumbotron">
			<div class="container" role="banner">
				<h1>Jason Reed</h1>
				<p>Father, Husband, Software Developer</p>
			</div>
		</div>
		<section id="projects">
			<div class="container" role="article">
				<h2>My Projects</h2>
				<p>Some of my current or upcoming projects that I like to share.</p>
				<div class="row">
					<div class="col-md-4 d-flex align-items-stretch">
						<div class="project rounded">
							<i class="fi-xtsuxl-java"></i>
							<h3>Mini Feed Aggregator Service</h3>
							<p>An open source web service that reads your favorite feeds and then allows you to read them from any device via your browser. Runs on a Raspberry Pi</p>
							<a href="https://github.com/JRSofty/feed-reeder" class="learn-more float-left">Learn More ...</a>
						</div>
					</div>
				<div class="col-md-4 d-flex align-items-stretch">
						<div class="project rounded">
							<i class="fi-xtsuxl-java"></i>
							<h3>Log Parsing Framework</h3>
							<p>An open source tool to assist handling log data as objects.</p>
							<a href="http://jrsofty1.stinkbugonline.com/projects/Log-Parser/1.0.1/" class="learn-more float-left">Learn More ...</a>
						</div>
					</div>
					<div class="col-md-4 d-flex align-items-stretch">
						<div class="project rounded">
							<i class="fi-xnluxl-bootstrap"></i>
							<h3>Learning Bootstrap</h3>
							<p>Currently teaching myself how to create a website using <a href="http://getbootstrap.com/">Bootstrap</a>.</p>
							<p class="float-left">More details on the way.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="blog-posts">
			<div class="container" role="article">
				<h2>Recent Blog Posts</h2>
				<div class="row" id="posts-wrapper">
					<h2>Nothing to see at the moment ...</h2>
				</div>
			</div>
		</section>
		<section id="about">
			<div class="container" role="main">
				<h2>A little about me</h2>
				<div class="row">
					<div class="col-md-3">
						<div class="thumbnail">
							<img src="img/me.jpg" class="img-thumbnail img-rounded">
						</div>
					</div>
					<div class="col-md-9">
						<h3>The story so far...</h3>
						<p>Born in the midwest, I've had a love for programming since my first time making my name repeat across the screens of the computer in my school's library. Working with computers and writing programs has been a life long dream.</p>
						<p>Sadly coming from a blue collar family, and not being the most brilliant student, it was not possible for me to continue my studies after high school. I did complete an apprenticeship as an electronics technician at our local vocational school.</p>
						<p>After working for a few years as an electronics technician, I joined the United States Army, where I became a member of the U.S. Army Signal Corp, working in telecommunications. It was here that I learned much more about networks and computers.</p>
						<p>During my time as a soldier I started "playing around" writing code for MS Access databases using Visual Basic for Applications. I used this skill to assist our post's mailroom for tracking packages for the other soldiers.</p>
						<p>The time came for me to leave the Army, and I had decided I would like to stay in Germany with the wonderful woman who would eventually become my wife. I joined a small company that built communications systems for ships used in military roles. I started working there as a technical trainer. During my time as a technical trainer my desire to learn programming was still pretty hot. I began working on making websites, using HTML and early versions of CSS and JavaScript. I was also exploring desktop development with Visual Basic 6.</p>
						<p>Shortly after this I started working with PHP and found how nice it was to make a website truely dynamic. It was noticed by my management that I had a keen interest in software development, and so about seven years after starting with my company I was offered the chance to change professions. They sent me to learn Java and I would start working in the development department instead of doing just training. I jumped at this opportunity. I went home right away and started ordering books on Java development, and began learning that very night.</p>
						<p>I didn't just settle for writing code, but also worked hard to learn the tools of the trade for the whole development process. After a further seven years with this company I could take an idea, write an architecture and deliver a product. However, it was time for me to look else where for challenges. I was tired of working for military projects, I wanted something more commercial. I found that position with my current employer.</p>
						<p>In a more personal context, the woman I stayed in Germany for became my wife, and together we are raising our three children. I learned to speak German somewhat fluently, and feel pretty well integrated in my neighborhood. I'm pretty proud how things have gone so far, and I'm looking forward to my an my family's future.</p>
					</div>
				</div>
			</div>
		</section>
		<section id="contact">
			<div class="container">
				<h2>How to Contact Me</h2>
				<p>Currently I'm not looking for a new position, nor am I taking any freelance work at this time.</p>
				<p>If you are interested in contacting me there here are some places to look for me.</p>
				<div class="row">
					<ul class="social-box">
						<li><a href="https://mastodon.social/@jrsofty" rel="me"><i class="fi-xnsuxl-mastodon" title="JRSofty's Mastoton Profile"></i></a></li>
						<li><a href="https://twitter.com/jrsofty"><i class="fi-xnsuxl-twitter" title="JRSofty's Twitter Profile"></i></a></li>
						<li><a href="https://www.linkedin.com/in/jason-reed-b49b4517/"><i class="fi-snsuxl-linkedin" title="JRSofty's LinkedIn Profile"></i></a></li>
						<li><a href="https://www.xing.com/profile/Jason_Reed7"><i class="fi-xnsuxl-xing" title="JRSofty's Xing Profile"></i></a></li>
						<li><a href="https://americanlostingermany.wordpress.com"><i class="fi-ctluxl-wordpress" title="JRSofty's American Blog"></i></a></li>
						<li><a href="https://bitbucket.org/jrsofty"><i class="fi-xnsuxl-bitbucket" title="JRSofty's Bitbucket Profile"></i></a></li>
						<li><a href="https://github.com/JRSofty"><i class="fi-xnsuxl-github" title="JRSofty's GitHub Profile"></i></a></li>
						<li><a href="https://dev.to/jrsofty"><i class="fi-snsuxl-dev-to" title="JRSofty's DEV.To Profile"></i></a></li>
					</ul>
				</div>
			</div>
		</section>
		<section id="acknowledgements">
			<div class="container" role="contentinfo">
				<p>My avatar was drawn by the very talented <a href="http://krishnadraws.com/">Krishna Sadasivam</a> the artist behind the <a href="http://pcweenies.com">PCWeenies webcomic</a>, he sells his drawing services, so you can ask him to draw you an avatar as well.</p>
				<p>Header image from pixabay user <a href="https://pixabay.com/en/users/Boskampi-3788146/">Boskampi</a></p>
				<p>This page built using Bootstrap 4.4.1, and using <a href="https://friconix.com">Friconix</a> icon fonts</p>
				<p>All contents and template of this site is Copyright &copy; 2017-2022 Jason Reed, all rights reserved.</p>
			</div>
		</section>
		<script>
			$.get("./env/api.php", function(data){
				var $postsSection = $('#posts-wrapper');
				var addCnt = 0;
				$.each(data, function(index,post){
					if(addCnt >= 3){
						return;
					}
					var postId = 'post-' + post.id;
					var helpTag = $.inArray('help', post.tag_list);
					if(helpTag == -1){
						addCnt++;
						var $cardWrapper = $('<div>', {class:'col-md-3 d-flex align-items-stretch'});
						var $card = $('<div>', {class:'card',id: postId});
						var $cardBody = $('<div>',{class:'card-body'});
						var $cardTitle = $('<h3>',{class:'card-title'});
						$cardTitle.append(post.title);
						$cardBody.append($cardTitle);
						var $cardText = $('<p>', {class: 'card-text'});
						var description = post.description;
						$cardText.append(description);
						$cardBody.append($cardText);
						var $moreButton = $('<a>',{class: 'card-link', href: post.url});
						$moreButton.text('Read more ...');
						$cardBody.append($moreButton);
						$card.append($cardBody);
						$cardWrapper.append($card);
						$postsSection.append($cardWrapper);
					}
				});
			});
		</script>
	</body>
</html>
